VITE_NAMESPACE="base"
VITE_LOGO_TEXT="LOGO"
VITE_DEV_MODE=1
VITE_CENTRIFUGO_SUBSCRIPTION_TOKEN_ENDPOINT="https://socketstag.simplepm.io/centrifuge/subscription_token"
VITE_CENTRIFUGO_SOCKET_ENDPOINT="wss://socketstag.simplepm.io/connection/websocket"
